upstream api {
    server api:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://api/;
    }

    location /static/ {
        alias /cityheroes/static/;
    }

    location /media/ {
        alias /cityheroes/media/;
    }
}